# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_bot_token_here

# MongoDB URI
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname

# Web App URL (optional, defaults to https://plgscrtf.vercel.app)
WEB_APP_URL=https://plgscrtf.vercel.app

# Admin Password
ADMIN_PASSWORD=your_admin_password_here

# Admin Telegram IDs (comma separated)
ADMIN_IDS=123456789,987654321